<!DOCTYPE html>
<html>
<title>ESL Movies</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro|Bangers');

h1, h3{
  font-family: 'Bangers', cursive;
  text-shadow: 3px 3px #aaaaaa;
  margin:auto;
}
h2,h4,h5,h6{
  font-family: 'Bangers', cursive;
  margin:auto;
}
img {
 height: 100%;
 width: auto;
 margin:auto;
}

</style>
</head>
<body>
<div class="w3-center" style="background-image:url('images/ReelTop.webp'); background-repeat:repeat-x;">
  <br><br><br>
  <h1>ESL Movie Club</h1>
  <h3>Every Friday at 2:00PM in ESL 104</h3>
  <br>
</div>
<div style="background-image:url('images/ReelBottom.webp'); background-repeat:repeat-x;margin-bottom:-10px;"><br><br><br></div>

<div class="row w3-center container-fluid">
  <!-- To Kill A Mockingbird 667 x 1000 -->
  <div class="col-xs-6" style="background-color:#3f51b5;border-style:ridge;border-width:5px;border-color:#3f51b5;"><h5 style="color:#f3f4fb;">April 21, 2017<br><br></h5>
    <a href="ToKillAMockingbird.html" target="_blank">
    <img src="images/mockingbird.webp" class="img-responsive"></a><br>
  </div>
  <!-- Forrest Gump 757 x 1000 -->
  <div class="col-xs-6" style="background-color:#854200;border-style:ridge;border-width:5px;border-color:#854200;"><h5 style="color:#fff4e8">April 28, 2017<br><br></h5>
    <a href="ForrestGump.html" target="_blank">
    <img src="images/Gump.webp" class="img-responsive"></a><br>
  </div>
</div>
<div class="row w3-center container-fluid">
  <!-- Almost Famous 676 x 1000 -->
  <div class="col-xs-6" style="background-color:#fa7319;border-style:ridge;border-width:5px;border-color:#fa7319;"><h5 style="color:#fff7f1">May 5, 2017<br><br></h5>
    <a href="AlmostFamous.html" target="_blank">
    <img src="images/AlmostFamous.webp" class="img-responsive"></a><br>
  </div>
  <!-- American Beauty 675 x 1000 -->
  <div class="col-xs-6" style="background-color:#ff053f;border-style:ridge;border-width:5px;border-color:#ff053f;"><h5 style="color:#fff0f4">May 12, 2017<br><br></h5>
    <a href="AmericanBeauty.html" target="_blank">
    <img src="images/AmericanBeauty.webp" class="img-responsive"></a><br>
  </div>
</div>
<div class="row w3-center container-fluid">
  <!-- Good Will Hunting 655 x 1000 -->
  <div class="col-xs-6" style="background-color:#ffbb33;border-style:ridge;border-width:5px;border-color:#ffbb33;"><h5 style="color:#fffbf3">May 19, 2017<br><br></h5>
    <a href="GoodWillHunting.html" target="_blank">
    <img src="images/GWH.webp" class="img-responsive"></a><br>
  </div>
  <!-- Unforgiven 665 x 1000 -->
  <div class="col-xs-6" style="background-color:#bd4f00;border-style:ridge;border-width:5px;border-color:#bd4f00;"><h5 style="color:##fff4ec">May 26, 2017<br><br></h5>
    <a href="Unforgiven.html" target="_blank">
    <img src="images/Unforgiven.webp" class="img-responsive"></a><br>
  </div>
</div>
</body>
</html>
